

<!DOCTYPE html>

<html lang="jp">

    <head>

        <title>Hello World</title>

        <style>



        html, body {

            

            height: 100%;

            margin: 0;

            padding: 0;

            width: 100%;

        }



        body {

            display: table;

        }



        .my-block {

            text-align: center;

            display: table-cell;

            vertical-align: middle;

            background-color: hsla(50, 33%, 25%, .75);

            

        }
       .test{
            height: 50px;

            
            width: 100px;
} 

        </style>

    </head>

    <body>

    <div  class="my-block">

 <font size="+15">

 <div id="divd">  始まる   </div> </font>   
<font size="+5"> <button class="test" onclick='changeMe()'>  Click It   </button>  </font>


     

 



</div>
    <script src="script.js"></script>
    </body>

</html>
